/******************************************************************************
Eric Zhang
Comp Sci 3
3/9/2021
More on Array Lists Graded Program
*******************************************************************************/
import java.io.*;
import java.util.ArrayList;
public class Main
{
	public static void main(String[] args) throws IOException
	{
	    DataInputStream reader = new DataInputStream(System.in);
	    BufferedReader inFile = new BufferedReader(new FileReader("Movie.txt"));
		int choice = 1;
		String name;
		int num;
		String format;
		Movie temp;
		int integer1;
		int integer2;
		boolean check = false;
		ArrayList <Movie> movies = new ArrayList <Movie> ();
		num = Integer.parseInt(inFile.readLine());
		for (int i = 1; i <= num; i++)
		{
		    name = inFile.readLine();
		    format = inFile.readLine();
		    temp = new Movie (name, format);
		    movies.add(temp);
	    }
		while (choice != 6)
		{
            System.out.print("\n\nWELCOME TO NETFLIX");
            System.out.print("\n1. Add a movie to your queue");
            System.out.print("\n2. Cancel a movie order");
            System.out.print("\n3. Change queue");
            System.out.print("\n4. Ship your first movie");
            System.out.print("\n5. view movie list");
            System.out.print("\n6. End Program");
            System.out.print("\n\nEnter your choice: ");
            choice = Integer.parseInt(reader.readLine());
            if (choice == 1)
            {
                System.out.print("\nWhat is the name of the movie? ");
                name = reader.readLine();
                System.out.print("\nWhat format would you like? ");
                format = reader.readLine();
                temp = new Movie(name, format);
                movies.add(temp);
            }
            else if (choice == 2)
            {
                System.out.print("\n\nWhich movie # in the list would you like to remove? ");
                num = Integer.parseInt(reader.readLine());
                System.out.print("\n"+ movies.get(num - 1).getName() + " on " +movies.get(num - 1).getFormat()+ " was removed from your queue.");
                temp = movies.remove(num - 1);
                
            }
            else if (choice == 3)
            {
                System.out.print("\nWhich movie # in the list would you like to change? ");
                integer1 = Integer.parseInt(reader.readLine());
                System.out.print("\nWhich movie # would you like to swap it with? ");
                integer2 = Integer.parseInt(reader.readLine());
                temp = movies.set(integer1 - 1, movies.get(integer2 - 1));
                movies.set(integer2 - 1, temp);
            }
            else if (choice == 4)
            {
                if (check == false)
                {
                    System.out.print("\n" + movies.get(0).getName() + " on " + movies.get(0).getFormat() + " has just been shipped.");
                    check = true;
                }
                else
                {
                    System.out.print("\nYou have already shipped a movie this session.");
                }
            }
            else if (choice == 5)
            {
                
                for (int i = 1; i<=movies.size(); i++)
                {
                    System.out.print("\nOrder #: "+ i);
                    System.out.print("\nMovie Name: "+ movies.get(i - 1).getName());
                    System.out.println("\nFormat: "+ movies.get(i - 1).getFormat());
                }
                System.out.print("\nEnd of List");
            }
		}
		PrintWriter outFile = new PrintWriter(new FileWriter("Movie.txt"));
        outFile.print(movies.size());
		for (int i = 1; i<=movies.size(); i++)
		{
		    outFile.print("\n"+ i);
            outFile.print("\n"+ movies.get(i - 1).getName());
            outFile.print("\n"+ movies.get(i - 1).getFormat());
		}
		outFile.close();
        inFile.close();
		
	}
}
